xquery version "1.0-ml";

(:pattern
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16
:)


let $number := 16

return string-join(for $i in 1 to $number
                              return string-join( for $j in 1 to $i 
                                                  return (
                                                    
                                                  if(($j + sum(1 to $i - 1)) le ($number)) then(xs:string($j + sum(1 to $i - 1))) else ()
                                                  
                                                  ) ," ") 
                          ,"&#10;")
